cabal-version:      2.4

-- Initial package description 'dhall-io.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               dhall-io

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0

-- A short (one-line) description of the package.
synopsis:           IO for Dhall

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/ear7h/dhall-io

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             julio

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         julio.grillo98@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable dhall-io
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0,
                      dhall >= 1.41.1,
                      text >= 0.11.1.0 && <2.1,
                      unix >= 2.7.2.2,
                      lens-family-core >= 1.0.0 && < 2.2

    -- Directories containing source files.
    hs-source-dirs:   bin

    -- Base language which the package is written in.
    default-language: Haskell2010
